<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML">
</script> 

<script>
function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /*loop through a collection of all HTML elements:*/
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("w3-include-html");
    if (file) {
      /*make an HTTP request using the attribute value as the file name:*/
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /*remove the attribute, and call this function once more:*/
          elmnt.removeAttribute("w3-include-html");
          includeHTML();
        }
      }      
      xhttp.open("GET", file, true);
      xhttp.send();
      /*exit the function:*/
      return;
    }
  }
};
</script>



<!DOCTYPE html>
<link rel="icon" href="favicon.ico" sizes="16x16">

<style>
 h2{
    color:#05386B;
    font-size:30px;
}
 h1{
    color:#05386B;
    font-size: 250px;
    /*new:*/
    font-family: 'Times New Roman';
    line-height: 200px;
    -webkit-user-select: none; /* Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
     user-select: none; /* Standard */
}
lefty{  
    position: absolute;
    top: 75px;
    left: 225px;
}
righty{
    position: absolute;  
    top: 275px;
    left: 350px;
}
header{
    text-align:center;
    height: 450px; 
}
nav{    
    text-align:center; 
}
body{ 
    text-align:center;
    background-color:#5CDB95;
    font-family: sans-serif, Arial, Helvetica Neue, Helvetica;
}
div{ 
    display: inline-block;
    background-color:#379683;
    max-width:400px;
}
hr{
color: #05386B;
}
.hr1{
color: #5CDB95;
}
.copyright{
font-size:12px;
color:#EDF5E1;
}

footer{
  text-align: center;
  background: #379683;
  padding: 10px;
  clear: both;
  color: #8EE4AF;
  font-size:12px;
}
a:link, a:visited {
  background-color: #379683;
  border: none;
  color: #8EE4AF;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

a:hover, a:active {
  background-color: #4CAF50;
  color: white;
}
subt{
    width:250px;
    color:#05386B; 
    position: absolute; 
    top: 475px; 
    left: 250px; 
    font-size:18px;
    font-family: 'Times New Roman';
    line-height: 20px;
    -webkit-user-select: none; /* Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
     user-select: none; /* Standard */
}

</style>

<html>

<title>Gourp Theory</title>

<header>
<h1>
<lefty>Group</lefty> <br> 
<righty>Theory</righty>
</h1>
<subt><br>
*With Its' Applications In Physics</subt>
</header>



<nav>
<a href="/index.html">Get Back Home</a> 
</nav>


<body>

<div>
<br><p style="color:#EDF5E1;">Navigate Through Subjects:<p></b></b>
<div w3-include-html="contents.html"></div> 
<script>
includeHTML();
</script>
<hr class="hr1">
<p2 class="copyright">All The contents on this page are created and developed by Mobin Shakeri.<p2><br><br>
</div>
<br><br>
</body>
<br>

<footer>
The website and all the contents inside are created by <b>Mobin Shakeri</b>, if not mentioned otherwise. All Rights Reserved.<br>
Contact <b>Mobin.Shakeri[at]live.com</b>, if you had any questions or any suggestions.
</footer>

</html>



